# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# << Sql Connection >>
# Description : The connection string to the database.
# Value : string (mysql://user:password@host/database?charset=utf8mb4)
set KraKss_template_db "mysql://root@localhost/template?charset=utf8mb4"

exec "resources.cfg"

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
set sv_enforceGameBuild 3095

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""
#sv_master1 ""
#set temp_convar "hey world!"

setr devMode 1

sets tags "default"
sets locale "en-EN" 
sv_hostname "FiveM Template"
sets sv_projectName "Blank server template"
sets sv_projectDesc "FiveM Template made by KraKss"
sets Developer "KraKss"
load_server_icon logo.png


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.license:your_license group.admin # add the admin to the group

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 8

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey none

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey your_key